> db.students.insertMany([
{student_id: 1, name: "Alice Johnson", age: 23, grade: "A", scores: [85, 90, 95] },
{student_id: 2, name: "Bob Smith", age: 22, grade: "B", scores: [75, 80, 85] },
{student_id: 3, name: "Charlie Brown", age: 24, grade: "A", scores: [90, 95, 100] },
{student_id: 4, name: "Diana Prince", age: 21, grade: "C", scores: [65, 70, 75] },
{student_id: 5, name: "Eve Adams", age: 23, grade: "B", scores: [80, 85, 90] },
{student_id: 6, name: "Frank White", age: 22, grade: "A", scores: [88, 92, 96] },
])

> db.students.aggregate([
{
$group: {
_id: null,
averageAge: { $avg: "$age" }
}}
])

> db.students.aggregate([
{
$group: {
_id: null,
minAge: { $min: "$age" }, 
maxAge: { $max: "$age" }
}}
])

> db.students.aggregate([
{
$group: {
_id: null,
allNames: { $push: "$name" }}
}
])

> db.students.aggregate([
{
$group: {
_id: null,
uniqueGrades: { $addToSet: "$grade" } }
}
])

> db.students.aggregate([
{
$group: {
_id: null,
totalStudents: { $sum: 1 }}
}
])

> db.students.aggregate([
{
$project: { 
name: 1,
averageScore: { $avg: "$scores" } }}])
